events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 20M;

    upstream frontend {
        server frontend:3000;
    }

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name aouichou.me www.aouichou.me;

        location / {
            return 301 https://$host$request_uri;
        }

        location /healthz {
            return 200;
        }
    }

    server {
        listen 443 ssl;
        server_name aouichou.me www.aouichou.me;

        # ssl_certificate /etc/letsencrypt/live/aouichou.me/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/aouichou.me/privkey.pem;

        location /healthz {
            return 200;
        }

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    	location /media/ {
			alias /app/media/;
			autoindex on;
		}

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}